using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nitra.Declarations;
using System;
using System.Collections.Generic;
using System.Linq;

namespace MiniC.Compiler
{
  class AstVisitor: IAstVisitor
  {
    public Visit(r: IRef): void
    {
      _ = r;
      throw System.NotImplementedException()
    }
    
    public Visit(name: Name): void implements IAstVisitor.Visit
    {
      _ = name;
      throw System.NotImplementedException()
    }
    
    public Visit(reference: Reference): void implements IAstVisitor.Visit
    {
      _ = reference;
      throw System.NotImplementedException()
    }
    
    public Visit(ast: IAst): void
    {
      match (ast) {
      | cu is CompilationUnit => ()
      | _ => ()
      }
    }
  }
}