using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace MiniC.Compiler
{
  module DictionaryExtensions
  {
    public TryFind[K, V](this dic: IDictionary[K, V], key: K): option[V]
    {
      mutable value;
      if (dic.TryGetValue(key, out value)) Some(value) else None()
    }
  }
  
  module OptionExtensions
  {
    public Fill[T](this m: option[T], f: void -> T): T
    {
      match (m)
      {
        | Some(x) => x
        | None => f()
      }
    }
    
    
  }
}
