using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nitra.Declarations;

namespace MiniC
{
  public sealed class MiniCTypeUnifier : TypeUnifier
  {
    public new static Instance : MiniCTypeUnifier { get { TypeUnifier.Instance :> MiniCTypeUnifier } }

    static this() { TypeUnifier.Instance = MiniCTypeUnifier(); }

    protected override IsSubtypeUnwraped(subtype : TypeSymbol, supertype : TypeSymbol) : bool
    {
      subtype.Equals(supertype);
    }

    public CreateTypeVar(): TypeVarSymbol
    {
      CreateTypeVar(null, null);
    }
  }
}
