using System.Threading;
using DotNet;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Extensions;

using Nitra;
using Nitra.Declarations;
using Nitra.ProjectSystem;

using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;

namespace MiniC
{
  [Record]
  public class MiniCDependentPropertyEvalContext : DependentPropertyEvalContext
  {
    public Void       : VoidSymbol;
    public Int        : IntSymbol;
    public Float      : FloatSymbol;
    public Bool       : BoolSymbol;
  }
}
