using System.Threading;
using DotNet;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Extensions;

using Nitra;
using Nitra.Declarations;
using Nitra.ProjectSystem;

using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;

namespace MiniC
{
  public variant VariableKind
  {
    | Global
    | Parameter
    | Local

    public static FromHeader(header: VarHeader) : VariableKind
    {
      match (header)
      {
        | Global => Global()
        | Parameter => Parameter()
        | Local => Local()
        | _ => assert(false, $"Unexpected var header $header")
      }
    }
  }
}