using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle;

using System;
using System.Collections.Generic;
using System.Console;
using System.IO;
using System.Globalization;
using System.Linq;
using System.Threading;

namespace MiniC.TestRunner 
{
  module Program
  {
    Main() : void
    {
      Thread.CurrentThread.CurrentCulture = CultureInfo.InvariantCulture;
      def config = Config();
      when (config.Success)
      {
        def (results, duration) = TestRunner.RunAll(config);
        TestRunner.PrintTotalResults(results, duration, config.Verbose)
      }
    }
  }
}