using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;
using System.IO;

namespace MiniC.TestRunner 
{
  module Program
  {
    Main() : void
    {
      def config = CommandPromptReader();
      when (config.Success)
      {
        def tempDir = Path.Combine(Path.GetTempPath(), Guid.NewGuid().ToString());
        TestReader.ReadTests(config.SourceDir, "*.c").Map(test =>
        {
          test.Bind(x => 
          {
            match (TestRunner.Run(x, tempDir))
            {
              | r when r.Stages.All(x => x.Result.IsOk) => Result.Ok(r)
              | r => Result.Fail([]) // Result.Fail(r.Stages.Map(_.Result).OfType.[Result.Fail[Error]]().Map(x => x.)
            }
          })
        })
      }
    }
  }
}