using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nitra.Declarations;

namespace MiniC
{
  public sealed class MiniCTypeUnifier : TypeUnifier
  {
    public static Instance : MiniCTypeUnifier = MiniCTypeUnifier();

    protected override IsSubtype(subtype : TypeSymbol, supertype : TypeSymbol) : bool
    {
      subtype.Equals(supertype);
    }
    
    public CreateTypeVar(): TypeVarSymbol 
    {
      CreateTypeVar(null, null);
    }
  }
}
