using Nitra;
using Nitra.Declarations;
using System.Collections.Generic;

namespace MiniCAst
{
  ast CompilationUnit {
    TopDeclarations: TopDeclaration*;
  }

  abstract ast TopDeclaration 
  {
    Type: Type;
  }
  
  abstract ast VarDeclaration: TopDeclaration {}

  declaration ScalarDeclaration: VarDeclaration {}

  declaration ArrayDeclaration: VarDeclaration {}
  
  declaration FunDeclaration: TopDeclaration 
  {
    in Parameters: IList[Parameter];
  }

  declaration Parameter
  {
	in Type: Type;
  }

  declaration Void: Type {}
  declaration Int: Type {}
  declaration Float: Type {}
  declaration Bool: Type {}
}