using Nitra;
using Nitra.Declarations;
using System.Collections.Generic;

namespace MiniCAst
{
  ast CompilationUnit
  {
    TopDeclarations.Context = Context;
    TopDeclarations: TopDeclaration*;
  }

  abstract ast TopDeclaration
  {
    in Context: MiniCDependentPropertyEvalContext;
  }
  
  abstract ast VarDeclaration: TopDeclaration 
  {
    TypeReference: TypeReference;
  }

  declaration ScalarDeclaration: VarDeclaration {}

  declaration ArrayDeclaration: VarDeclaration {}
  
  declaration FunDeclaration: TopDeclaration 
  {
    //in Parameters: IList[Parameter];
  }
  
  ast TypeReference 
  {
    out TypeRef: Ref[TypeSymbol];

	//Type: TypeReference;
  }

  declaration Root : Container {}

  declaration Void: Type {}
  declaration Int: Type {}
  declaration Float: Type {}
  declaration Bool: Type {}
}