using Nitra;
using Nitra.Runtime;
using Nitra.Declarations;
using MiniCAst;

map syntax MiniCSyntax.CompilationUnit -> CompilationUnit
{
  TopDeclarations -> TopDeclarations;
}

map syntax MiniCSyntax.TopDeclaration -> TopDeclaration
{
  | VarDeclaration -> VarDeclaration 
  | FunDeclaration -> FunDeclaration 
    {
      Name -> Name;
    }
}

map syntax MiniCSyntax.VarDeclaration -> VarDeclaration
{
  | Scalar -> ScalarDeclaration
    {
      Name -> Name;
			TypeReference -> TypeRef;
    }

  | Array -> ArrayDeclaration
    {
      Name -> Name;
			TypeReference -> TypeRef;
    }
}

map syntax MiniCSyntax.TypeReference -> TypeReference
{
  | Void  -> TypeReference { }
  | Int   -> TypeReference { }
  | Float -> TypeReference { }
  | Bool  -> TypeReference { }
}

