using Nitra;
using Nitra.Runtime;
using Nitra.Declarations;
using MiniCAst;

map syntax MiniCSyntax.CompilationUnit -> CompilationUnit
{
  TopDeclarations -> TopDeclarations;
}

map syntax MiniCSyntax.TopDeclaration -> TopDeclaration
{
  | VarDeclaration -> VarDeclaration 
  | FunDeclaration -> FunDeclaration 
    {
	  Name -> Name;
	  TypeSpec -> Type;
	}
}

map syntax MiniCSyntax.VarDeclaration -> VarDeclaration
{
  | Scalar -> ScalarDeclaration
    {
	  Name -> Name;
	  TypeSpec -> Type;
	}
  | Array -> ArrayDeclaration
    {
	  Name -> Name;
	  TypeSpec -> Type;
	}
}

map syntax MiniCSyntax.TypeSpec -> Type
{
  | Void -> Void { Name = "void"; }
  | Int -> Int { Name = "int"; }
  | Float -> Float { Name = "double"; }
  | Bool -> Bool { Name = "bool"; }
}